# wyd-project

./: 13_Wyd.sln  README.md
13_Wyd.App/: 13_Wyd.App.csproj  Program.cs  Startup.cs  WydManager.cs
13_Wyd.App/BusinessModels/: BusinessItem.cs  BusinessUserAccount.cs
13_Wyd.App/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
13_Wyd.App/Pages/Shared/: _Layout.cshtml
13_Wyd.App/Properties/: launchSettings.json
13_Wyd.App/Services/: PaymentService.cs
13_Wyd.App/Services/Data/: ItemsService.cs  LogService.cs  OrdersService.cs  UsersService.cs
13_Wyd.ExternalAPIs/13_Wyd.Ext.CreditOrDebitCardAPI/: 13_Wyd.Ext.CreditOrDebitCardAPI.csproj  CardPaymentManager.cs  Program.cs  Startup.cs
13_Wyd.ExternalAPIs/13_Wyd.Ext.CreditOrDebitCardAPI/Controllers/: CardController.cs
13_Wyd.ExternalAPIs/13_Wyd.Ext.CreditOrDebitCardAPI/Properties/: launchSettings.json
13_Wyd.ExternalAPIs/13_Wyd.Ext.PaypalAPI/: 13_Wyd.Ext.PaypalAPI.csproj  PaypalPaymentManager.cs  Program.cs  Startup.cs
13_Wyd.ExternalAPIs/13_Wyd.Ext.PaypalAPI/Controllers/: PaypalController.cs
13_Wyd.ExternalAPIs/13_Wyd.Ext.PaypalAPI/Properties/: launchSettings.json
13_Wyd.ExternalAPIs/13_Wyd.Ext.TransferAPI/: 13_Wyd.Ext.TransferAPI.csproj  Program.cs  Startup.cs  TransferPaymentManager.cs
13_Wyd.ExternalAPIs/13_Wyd.Ext.TransferAPI/Controllers/: TransferController.cs
13_Wyd.ExternalAPIs/13_Wyd.Ext.TransferAPI/Properties/: launchSettings.json
13_Wyd.ModelClasses/: 13_Wyd.ModelClasses.csproj  Item.cs  Log.cs  Order.cs  Review.cs  StringToItemConverter.cs  UserAccount.cs
13_Wyd.ModelClasses/DataStructures/: IPriorityQueue.cs  PriorityQueue.cs
13_Wyd.ModelClasses/Payment/: PaymentInfo.cs
13_Wyd.ModelClasses/Payment/Events/: PaymentEvent.cs
13_Wyd.ModelClasses/Payment/Methods/: CreditOrDebitCard.cs  IPaymentMethod.cs  PaymentMethodInfo.cs  PaymentType.cs  Paypal.cs  Transfer.cs
13_Wyd.PaymentApi/: 13_Wyd.PaymentApi.csproj  Program.cs  Startup.cs
13_Wyd.PaymentApi/Controllers/: PaymentsController.cs
13_Wyd.PaymentApi/PaymentEvents/: PaymentMethodFactory.cs  PaymentsManager.cs  PaymentsQueueDecorator.cs
13_Wyd.PaymentApi/Properties/: launchSettings.json
13_Wyd.PaymentApi/Services/: PaymentsDataService.cs
13_Wyd.RestApi/: 13_Wyd.RestApi.csproj  Program.cs  Startup.cs
13_Wyd.RestApi/Controllers/: ItemsController.cs  LogsController.cs  OrdersController.cs  PaymentsController.cs  UsersController.cs
13_Wyd.RestApi/DB/: TableQueryExtensions.cs
13_Wyd.RestApi/DB/Entities/Items/: ItemAvgScoreEntity.cs  ItemEntity.cs  ItemInterestedUserEntity.cs  ItemQuantityEntity.cs
13_Wyd.RestApi/DB/Entities/Log/: LogEntity.cs
13_Wyd.RestApi/DB/Entities/Orders/: OrderEntity.cs
13_Wyd.RestApi/DB/Entities/Payments/: PaymentEventEntity.cs  QueuePaymentEntity.cs
13_Wyd.RestApi/DB/Entities/Reviews/: ReviewEntity.cs
13_Wyd.RestApi/DB/Entities/Users/: UserEntity.cs  UserItemEntity.cs
13_Wyd.RestApi/DB/Tables/Items/: ItemAvgScoresTS.cs  ItemInterestedUsersTS.cs  ItemQuantitiesTS.cs  ItemsTS.cs
13_Wyd.RestApi/DB/Tables/Log/: LogTS.cs
13_Wyd.RestApi/DB/Tables/Orders/: OrdersTS.cs
13_Wyd.RestApi/DB/Tables/Payments/: PaymentEventsTS.cs  PaymentsQueueTS.cs
13_Wyd.RestApi/DB/Tables/Reviews/: ReviewsTS.cs
13_Wyd.RestApi/DB/Tables/Users/: UserItemsExtensions.cs  UserShoppingCartsTS.cs  UserWishlistsTS.cs  UsersTS.cs
13_Wyd.RestApi/Properties/: launchSettings.json
13_Wyd.RestApi/Repositories/: IItemsRepository.cs  ILogRepository.cs  IOrdersRepository.cs  IPaymentsRepository.cs  IUsersRepository.cs  ItemsRepository.cs  LogRepository.cs  OrdersRepository.cs  PaymentsRepository.cs  UsersRepository.cs
Tests/: Untitled.txt  tests_data.txt
Tests/13_Wyd.Tests/: 13_Wyd.Tests.csproj  Startup.cs  UserAccountTests.cs
Tests/13_Wyd.Tests/TestProject/: Program.cs  TestProject.csproj
Tests/13_Wyd.Tests/TestProject/Properties/: AssemblyInfo.cs
prova/: Program.cs
